name: Pull request workflow
on: pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  test:
    name: Gradle Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
      - name: Run checks with Gradle Wrapper
        run: ./gradlew --no-daemon --no-configuration-cache check
#  automerge:
#    name: Enable automerge
#    runs-on: ubuntu-latest
#    if: ${{ github.actor == 'wbrawner' }}
#    steps:
#      - name: Enable auto-merge
#        run: gh pr merge --auto --merge "$PR_URL"
#        env:
#          PR_URL: ${{github.event.pull_request.html_url}}
#          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}